<?php
$lang = array(
  'SELECT_THEME' => 'Стиль кнопок',
  'CHANGE_THEME' => 'Вибрати інше',
  'HIDE_THEME_LIST' => 'Згорнути',
  'SERVICES_LIST_UNWRAP' => 'Розгорнути',
  'USE_SERVICES' => 'Виберіть мережі для відображення',
  'BUTTON_SIZE' => 'Розмір кнопок',
  'BUTTON_SIZE_BIG' => 'Великі',
  'BUTTON_SIZE_MEDIUM' => 'Середні',
  'BUTTON_SIZE_SMALL' => 'Маленькі',
  'BUTTON_SHAPE' => 'Форма кнопок',
  'BUTTON_SHAPE_SQUARE' => 'Квадратні',
  'BUTTON_SHAPE_ROUND' => 'Круглі',
  'BUTTONS_ORIENTATION' => 'Оріетнтація',
  'BUTTONS_ORIENTATION_HORIZONTAL' => 'Горизонтальна',
  'BUTTONS_ORIENTATION_VERTICAL' => 'Вертикальна',
  'BUTTONS_MULTILINE' => 'Виводити в два рядки',
  'BUTTONS_COUNTER' => 'Виводити лічильник',
  'BUTTONS_USE_BACKGROUND' => 'Використовувати фон для кнопок',
  'BUTTONS_BACKGROUND' => 'Колір фону для кнопок',
  'SAVE_BASE' => 'Базові налаштування збережені',
  'NOT_SAVE_BASE' => 'Не вдалося зберегти базові настройки',
  'SAVE_MODAL' => 'Зберегти',
  'ENTITY_SAVE' => 'Збережемо успішно',
);