<?php
$lang = array(
  'SELECT_THEME' => 'Стиль кнопок',
  'CHANGE_THEME' => 'Выбрать другой',
  'HIDE_THEME_LIST' => 'Свернуть', 
  'SERVICES_LIST_UNWRAP' => 'Развернуть', 
  'USE_SERVICES' => 'Выберите сети для отображения',
  'BUTTON_SIZE' => 'Размер кнопок',
  'BUTTON_SIZE_BIG' => 'Большие',
  'BUTTON_SIZE_MEDIUM' => 'Средние',
  'BUTTON_SIZE_SMALL' => 'Маленькие',
  'BUTTON_SHAPE' => 'Форма кнопок',
  'BUTTON_SHAPE_SQUARE' => 'Квадратные',
  'BUTTON_SHAPE_ROUND' => 'Круглые',
  'BUTTONS_ORIENTATION' => 'Ориетнтация',
  'BUTTONS_ORIENTATION_HORIZONTAL' => 'Горизонтальная',
  'BUTTONS_ORIENTATION_VERTICAL' => 'Вертикальная',
  'BUTTONS_MULTILINE' => 'Выводить в две строки',
  'BUTTONS_COUNTER' => 'Выводить счетчик',
  'BUTTONS_USE_BACKGROUND' => 'Использовать фон для кнопок',
  'BUTTONS_BACKGROUND' => 'Цвет фона для кнопок',
  'SAVE_BASE' => 'Базовые настройки сохранены',
  'NOT_SAVE_BASE' => 'Не удалось сохранить базовые настройки',
  'SAVE_MODAL' => 'Сохранить',
  'ENTITY_SAVE' => 'Cохранено успешно',
);