<?php
$lang = array(
  "ENTITY_COUNT" => 'Number',
  "HEADER_MODAL_ADD" => 'Editor',
  "CLOSE_MODAL" => 'Close',
  "SAVE_BASE" => 'Basic settings saved',
  "NOT_SAVE_BASE" => 'Failed to save the basic settings',
  "SAVE_MODAL" => 'Save',
  "ENTITY_SAVE" => 'Save successful',
  "ENTITY_DEL_NOT" => 'Could not save',
  "ENTITY_DEL" => 'Essence removed',
  "ENTITY_NONE"=>'No records',
  "ENTITY_SAVE_NOT" => 'Unable to remove the essence',
  "ADD_MODAL" => 'Add new',
  "ACT_V_ENTITY" => "On",
  "ACT_UNV_ENTITY" => "Off",
  'ADD_NEW_PROMO' => 'Add new Promo code',
  "SHOW_PROPERTY" => "Settings",
  'ADD_DATE' => 'Added',
  'ADD_CODE' => 'code',
  'ADD_REPCENT' => '% Discounts',
  'ADD_DESC' => 'Description',
  'ADD_BOT' => 'Lower boundary',
  'ADD_TOP' => 'Upper boundary',
  'PPROCENT_ERROR'=>'Specify a percentage discount from 0 to 100',
);
